<style>
/*          global           */
:root {
	--height-of-header: 130px;
}
 * {
	box-sizing: border-box;
	font-family: Verdana, sans-serif;
	font-size: 1.4rem;
}
/*		header		*/
.header {
	width: 100%;
	height: var(--height-of-header);
	padding: 30px;
	background-color: deepskyblue;
	box-shadow: 0 15px 25px rgba(0, 0, 240, 0.5);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	transition: linear 0.5s;
}
.header:hover {
	box-shadow: 0 15px 25px rgba(0, 130, 240, 0.5);
}
.head-logo a {
	font-weight: bold;
	font-size: 1.2em;
	text-shadow: 2px 2px 6px rgba(0, 0, 240, 0.5);
	color: #024e74;
	text-decoration: none;
	padding: 10px 20px;
}
.head-list ul{
	list-style-type: none;
}
.head-list ul{
	display: flex;
	flex-direction: row;
}
.head-list ul li{
	margin: 10px;
	border-radius: 8px;
	transition: linear 0.5s;
}
.head-list ul li a{
	color: #024e74;
	text-decoration: none;
	padding: 20px 30px;
}
.head-list ul li:hover {
	background-image: linear-gradient(to bottom, rgba(0, 130, 240, 1), rgba(0, 130, 240, 0));
	padding: 10px;
	border-bottom: 4px solid #99ccff;
}
/*		main container		*/
.main {
	margin: 0 auto;
	margin-top: calc(var(--height-of-header) + 40px);
	width: 75%;
	display: flex;
}
		</style>
